<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z5w-3c-TeC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="ShrineDetailViewController" customModule="takachiho_go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Title" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="16" y="28" width="343" height="26"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Gqy-Ds-JFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question" translatesAutoresizingMaskIntoConstraints="NO" id="a1b-XF-NjG">
                                <rect key="frame" x="16" y="62" width="343" height="240"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="9E6-N3-Lgm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5X-yI-Ixv">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPushed:" destination="JEX-9P-axG" eventType="touchUpInside" id="76F-J1-vga"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't found the spot yet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bY-Dr-vsE">
                                <rect key="frame" x="16" y="310" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JXi-AV-5RV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="oTf-ke-aOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu7-C9-izk">
                                <rect key="frame" x="16" y="584" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UBz-BX-NhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKW-XI-JtP">
                                <rect key="frame" x="325" y="580" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPushed:" destination="JEX-9P-axG" eventType="touchUpInside" id="2lB-2O-aYE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gKW-XI-JtP" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="05b-ar-Tu9"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="2Yj-rK-kwp"/>
                            <constraint firstItem="a1b-XF-NjG" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="EOQ-PW-tCy"/>
                            <constraint firstItem="2bY-Dr-vsE" firstAttribute="top" secondItem="a1b-XF-NjG" secondAttribute="bottom" constant="8" id="JpQ-M4-bml"/>
                            <constraint firstItem="2bY-Dr-vsE" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="MGM-5A-7K4"/>
                            <constraint firstItem="2bY-Dr-vsE" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="RzO-0f-rIZ"/>
                            <constraint firstItem="lu7-C9-izk" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="XvK-YM-7SB"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="ah7-J9-FAu"/>
                            <constraint firstItem="z5X-yI-Ixv" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="hyk-n3-8ke"/>
                            <constraint firstItem="lu7-C9-izk" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="jcf-v1-6rj"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="gKW-XI-JtP" secondAttribute="bottom" constant="8" id="lug-YA-8Lq"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="nWe-gO-gEM"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="lu7-C9-izk" secondAttribute="bottom" constant="13" id="owC-27-ufc"/>
                            <constraint firstItem="a1b-XF-NjG" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="qPi-UP-Kyc"/>
                            <constraint firstItem="z5X-yI-Ixv" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="rX2-DZ-eWY"/>
                            <constraint firstItem="a1b-XF-NjG" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="8" id="umk-1d-Kzv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="descLabel" destination="2bY-Dr-vsE" id="cPL-n2-cQ2"/>
                        <outlet property="imageView" destination="a1b-XF-NjG" id="6YL-iJ-YmT"/>
                        <outlet property="messageLabel" destination="lu7-C9-izk" id="2V5-J6-3ce"/>
                        <outlet property="saveButton" destination="gKW-XI-JtP" id="N0c-qJ-Wvc"/>
                        <outlet property="titleLabel" destination="0XM-y9-sOw" id="cI0-Bi-gx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-941"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="242-9L-fCV">
            <objects>
                <viewController id="Z5w-3c-TeC" customClass="MapViewController" customModule="takachiho_go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGg-c9-tEM"/>
                        <viewControllerLayoutGuide type="bottom" id="pdl-22-E58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYQ-lZ-M82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fbZ-yk-UMv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="Z5w-3c-TeC" id="nc9-kZ-92v"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdE-ef-tBC">
                                <rect key="frame" x="307" y="607" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="cS2-k4-Jl8"/>
                                    <constraint firstAttribute="width" constant="52" id="uwt-2e-ixp"/>
                                </constraints>
                                <state key="normal" image="Menu"/>
                                <connections>
                                    <segue destination="9fn-ko-2a7" kind="show" id="Fks-sz-BLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rES-jQ-NqJ">
                                <rect key="frame" x="307" y="555" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Mpq-n4-l5p"/>
                                    <constraint firstAttribute="height" constant="52" id="U8j-aF-2k3"/>
                                </constraints>
                                <state key="normal" image="Target"/>
                                <connections>
                                    <action selector="targetButtonPushed:" destination="Z5w-3c-TeC" eventType="touchUpInside" id="bDg-aF-L5A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TakachihoGO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHg-S4-p5o">
                                <rect key="frame" x="95" y="28" width="186" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QqL-aG-TKn"/>
                                    <constraint firstAttribute="width" constant="186" id="jYj-Kw-r7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pdl-22-E58" firstAttribute="top" secondItem="fbZ-yk-UMv" secondAttribute="bottom" id="6yf-2i-yn1"/>
                            <constraint firstItem="QdE-ef-tBC" firstAttribute="top" secondItem="rES-jQ-NqJ" secondAttribute="bottom" id="GeK-qP-Flv"/>
                            <constraint firstItem="SHg-S4-p5o" firstAttribute="top" secondItem="dGg-c9-tEM" secondAttribute="bottom" constant="8" id="Mz9-Xu-xrO"/>
                            <constraint firstItem="fbZ-yk-UMv" firstAttribute="top" secondItem="zYQ-lZ-M82" secondAttribute="top" id="NBO-it-UNv"/>
                            <constraint firstAttribute="trailing" secondItem="fbZ-yk-UMv" secondAttribute="trailing" id="PAm-4I-Bqb"/>
                            <constraint firstItem="fbZ-yk-UMv" firstAttribute="leading" secondItem="zYQ-lZ-M82" secondAttribute="leading" id="WLp-rH-TFZ"/>
                            <constraint firstItem="pdl-22-E58" firstAttribute="top" secondItem="QdE-ef-tBC" secondAttribute="bottom" constant="8" id="XOT-iT-dHg"/>
                            <constraint firstItem="QdE-ef-tBC" firstAttribute="trailing" secondItem="zYQ-lZ-M82" secondAttribute="trailingMargin" id="YMd-id-mod"/>
                            <constraint firstItem="rES-jQ-NqJ" firstAttribute="trailing" secondItem="zYQ-lZ-M82" secondAttribute="trailingMargin" id="aOJ-3w-kgP"/>
                            <constraint firstItem="SHg-S4-p5o" firstAttribute="centerX" secondItem="zYQ-lZ-M82" secondAttribute="centerX" id="x97-5Z-hWy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fbZ-yk-UMv" id="4Qh-Y7-MYp"/>
                        <outlet property="targetButton" destination="rES-jQ-NqJ" id="FxU-VP-ys0"/>
                        <segue destination="iEq-JL-IVb" kind="presentation" identifier="wvc" id="smL-tn-TNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA7-8V-vMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1708" y="-609.44527736131943"/>
        </scene>
        <!--Shrines-->
        <scene sceneID="S1o-Bw-5vy">
            <objects>
                <viewController id="niD-QV-1ir" customClass="ShrineListViewController" customModule="takachiho_go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbv-6c-CdY"/>
                        <viewControllerLayoutGuide type="bottom" id="bAB-ML-iM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ywk-gy-rKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TakachihoGO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzN-uh-h70">
                                <rect key="frame" x="94.5" y="28" width="186" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="43e-nq-Nmv"/>
                                    <constraint firstAttribute="height" constant="40" id="Jdp-c3-e46"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eUb-kW-U1U">
                                <rect key="frame" x="0.0" y="58" width="375" height="560"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="PBk-2X-9WY" detailTextLabel="CdP-3c-gjY" imageView="sa9-jo-7aV" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="JJz-VR-yHU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JJz-VR-yHU" id="FzA-rn-P3a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PBk-2X-9WY">
                                                    <rect key="frame" x="62" y="16" width="41" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CdP-3c-gjY">
                                                    <rect key="frame" x="62" y="33" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Question" id="sa9-jo-7aV">
                                                    <rect key="frame" x="15" y="15" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JEX-9P-axG" kind="show" identifier="detail" id="vho-ke-cob"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="niD-QV-1ir" id="Gx3-oq-Ufx"/>
                                    <outlet property="delegate" destination="niD-QV-1ir" id="qLJ-rd-Swb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUr-lc-qtr">
                                <rect key="frame" x="319" y="20" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="08R-7Q-5V6"/>
                                    <constraint firstAttribute="height" constant="30" id="aA0-31-YYF"/>
                                </constraints>
                                <state key="normal" title="Score"/>
                                <connections>
                                    <action selector="scoreButtonPushed:" destination="niD-QV-1ir" eventType="touchUpInside" id="imA-XP-sYs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ux-U1-oWT">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dhs-2F-qEi"/>
                                    <constraint firstAttribute="width" constant="30" id="h5E-uy-YxJ"/>
                                </constraints>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <action selector="mapButtonPushed:" destination="niD-QV-1ir" eventType="touchUpInside" id="G7t-QH-BJb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bAB-ML-iM2" firstAttribute="top" secondItem="eUb-kW-U1U" secondAttribute="bottom" id="8Ed-zX-TB1"/>
                            <constraint firstItem="AzN-uh-h70" firstAttribute="centerX" secondItem="Ywk-gy-rKE" secondAttribute="centerX" id="8vH-lG-MaC"/>
                            <constraint firstAttribute="trailing" secondItem="eUb-kW-U1U" secondAttribute="trailing" id="Kkn-od-1qC"/>
                            <constraint firstItem="eUb-kW-U1U" firstAttribute="top" secondItem="8Ux-U1-oWT" secondAttribute="bottom" constant="8" id="Swp-cG-U6w"/>
                            <constraint firstItem="8Ux-U1-oWT" firstAttribute="leading" secondItem="Ywk-gy-rKE" secondAttribute="leadingMargin" id="Y82-Ri-mgn"/>
                            <constraint firstItem="8Ux-U1-oWT" firstAttribute="top" secondItem="hbv-6c-CdY" secondAttribute="bottom" id="aUD-dk-Kva"/>
                            <constraint firstItem="lUr-lc-qtr" firstAttribute="top" secondItem="hbv-6c-CdY" secondAttribute="bottom" id="j6z-u5-ohf"/>
                            <constraint firstItem="AzN-uh-h70" firstAttribute="top" secondItem="hbv-6c-CdY" secondAttribute="bottom" constant="8" id="tAX-zD-784"/>
                            <constraint firstItem="eUb-kW-U1U" firstAttribute="leading" secondItem="Ywk-gy-rKE" secondAttribute="leading" id="usy-RA-WSC"/>
                            <constraint firstItem="lUr-lc-qtr" firstAttribute="trailing" secondItem="Ywk-gy-rKE" secondAttribute="trailingMargin" id="uvf-x3-zw7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shrines" image="tab-shrine" id="4iJ-5t-umD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="eUb-kW-U1U" id="RwE-ek-TEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmH-Zo-YHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="-941.37931034482767"/>
        </scene>
        <!--Webcam View Controller-->
        <scene sceneID="6Lp-R8-M5k">
            <objects>
                <viewController id="iEq-JL-IVb" customClass="WebcamViewController" customModule="takachiho_go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6aS-AP-xEt"/>
                        <viewControllerLayoutGuide type="bottom" id="r7b-mY-5pE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQz-7T-LRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qi4-dd-ZJz">
                                <rect key="frame" x="0.0" y="28" width="375" height="593"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhz-jX-yB7">
                                <rect key="frame" x="279" y="629" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3fj-yr-07W"/>
                                    <constraint firstAttribute="height" constant="30" id="gQ6-Fi-b89"/>
                                </constraints>
                                <state key="normal" title="Take">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeButtonPushed:" destination="iEq-JL-IVb" eventType="touchUpInside" id="fMb-Yg-rJY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tns-yg-1Dp">
                                <rect key="frame" x="16" y="629" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="QmI-zp-UZA"/>
                                    <constraint firstAttribute="height" constant="30" id="hOZ-q6-Fah"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPushed:" destination="iEq-JL-IVb" eventType="touchUpInside" id="aAu-Kw-Pg1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="r7b-mY-5pE" firstAttribute="top" secondItem="Tns-yg-1Dp" secondAttribute="bottom" constant="8" id="McJ-xF-6Vm"/>
                            <constraint firstItem="zhz-jX-yB7" firstAttribute="trailing" secondItem="dQz-7T-LRQ" secondAttribute="trailingMargin" id="fdU-XE-5Ul"/>
                            <constraint firstItem="Tns-yg-1Dp" firstAttribute="leading" secondItem="dQz-7T-LRQ" secondAttribute="leadingMargin" id="iQl-te-T6z"/>
                            <constraint firstItem="r7b-mY-5pE" firstAttribute="top" secondItem="zhz-jX-yB7" secondAttribute="bottom" constant="8" id="uZb-wL-5qB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qi4-dd-ZJz" id="M28-od-y1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuu-ak-g1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943.20000000000005" y="553.67316341829087"/>
        </scene>
        <!--Credits-->
        <scene sceneID="ZBX-wW-1fZ">
            <objects>
                <viewController id="lOt-NX-rOZ" customClass="CreditViewController" customModule="takachiho_go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S32-dd-7Vu"/>
                        <viewControllerLayoutGuide type="bottom" id="wI8-9a-WgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="irl-yB-opF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ES1-rk-VyF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wI8-9a-WgC" firstAttribute="top" secondItem="ES1-rk-VyF" secondAttribute="bottom" id="8q6-Ij-da9"/>
                            <constraint firstAttribute="trailing" secondItem="ES1-rk-VyF" secondAttribute="trailing" id="MCo-kD-v9H"/>
                            <constraint firstItem="ES1-rk-VyF" firstAttribute="top" secondItem="irl-yB-opF" secondAttribute="top" id="aF1-6u-1IU"/>
                            <constraint firstItem="ES1-rk-VyF" firstAttribute="leading" secondItem="irl-yB-opF" secondAttribute="leading" id="c6B-SC-WS6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Credits" image="tab-credit" id="pQj-Wa-V2d"/>
                    <connections>
                        <outlet property="webView" destination="ES1-rk-VyF" id="V1y-Bx-Lep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZc-lX-VZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="456.52173913043481"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WOX-jB-KEP">
            <objects>
                <tabBarController id="9fn-ko-2a7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VxV-63-hgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="niD-QV-1ir" kind="relationship" relationship="viewControllers" id="8vB-92-I0J"/>
                        <segue destination="ZFg-Ii-VtZ" kind="relationship" relationship="viewControllers" id="V1b-pW-rmn"/>
                        <segue destination="lOt-NX-rOZ" kind="relationship" relationship="viewControllers" id="yO3-xC-pl7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzJ-1d-9Fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="-608"/>
        </scene>
        <!--Gods-->
        <scene sceneID="Wp7-7f-qhX">
            <objects>
                <viewController id="ZFg-Ii-VtZ" customClass="GodListViewController" customModule="takachiho_go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZgH-LZ-uTy"/>
                        <viewControllerLayoutGuide type="bottom" id="LvI-HA-Xer"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GjS-rN-RWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TakachihoGO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAy-QC-hQL">
                                <rect key="frame" x="94.5" y="28" width="186" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="8cf-bt-FW0"/>
                                    <constraint firstAttribute="height" constant="40" id="Yjo-SG-NEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UJ6-HM-0xa">
                                <rect key="frame" x="0.0" y="58" width="375" height="560"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Nkb-en-zh3" detailTextLabel="ZEJ-Ow-Chs" imageView="a3m-ag-AgM" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="tgc-fc-xdo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgc-fc-xdo" id="bCX-ds-kUm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nkb-en-zh3">
                                                    <rect key="frame" x="62" y="16" width="41" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZEJ-Ow-Chs">
                                                    <rect key="frame" x="62" y="33" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Question" id="a3m-ag-AgM">
                                                    <rect key="frame" x="15" y="15" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xKs-5Q-XTF" kind="showDetail" identifier="detail" id="YvD-YM-Qmu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZFg-Ii-VtZ" id="efj-2i-bgx"/>
                                    <outlet property="delegate" destination="ZFg-Ii-VtZ" id="BWo-Za-V0X"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsi-bt-hP0">
                                <rect key="frame" x="319" y="20" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Rb6-QJ-GQt"/>
                                    <constraint firstAttribute="height" constant="30" id="sPO-cl-cMk"/>
                                </constraints>
                                <state key="normal" title="Score"/>
                                <connections>
                                    <action selector="scoreButtonPushed:" destination="ZFg-Ii-VtZ" eventType="touchUpInside" id="718-Ni-ASF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLC-vH-yYb">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="YGL-I1-OIX"/>
                                    <constraint firstAttribute="height" constant="30" id="je0-BX-PZN"/>
                                </constraints>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <action selector="mapButtonPushed:" destination="ZFg-Ii-VtZ" eventType="touchUpInside" id="ph7-2E-O1P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dsi-bt-hP0" firstAttribute="trailing" secondItem="GjS-rN-RWH" secondAttribute="trailingMargin" id="FH1-wO-k5j"/>
                            <constraint firstItem="dsi-bt-hP0" firstAttribute="top" secondItem="ZgH-LZ-uTy" secondAttribute="bottom" id="IIE-Wd-wyO"/>
                            <constraint firstItem="nLC-vH-yYb" firstAttribute="leading" secondItem="GjS-rN-RWH" secondAttribute="leadingMargin" id="Ics-We-cJD"/>
                            <constraint firstItem="HAy-QC-hQL" firstAttribute="top" secondItem="ZgH-LZ-uTy" secondAttribute="bottom" constant="8" id="Piq-s0-JAI"/>
                            <constraint firstItem="nLC-vH-yYb" firstAttribute="top" secondItem="ZgH-LZ-uTy" secondAttribute="bottom" id="R80-8K-V2X"/>
                            <constraint firstAttribute="trailing" secondItem="UJ6-HM-0xa" secondAttribute="trailing" id="RgS-dv-rUf"/>
                            <constraint firstItem="UJ6-HM-0xa" firstAttribute="leading" secondItem="GjS-rN-RWH" secondAttribute="leading" id="dZT-GK-Fyy"/>
                            <constraint firstItem="UJ6-HM-0xa" firstAttribute="top" secondItem="nLC-vH-yYb" secondAttribute="bottom" constant="8" id="ghd-vd-NGU"/>
                            <constraint firstItem="LvI-HA-Xer" firstAttribute="top" secondItem="UJ6-HM-0xa" secondAttribute="bottom" id="itS-d8-xLP"/>
                            <constraint firstItem="HAy-QC-hQL" firstAttribute="centerX" secondItem="GjS-rN-RWH" secondAttribute="centerX" id="xNe-00-PJJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Gods" image="tab-god" id="yRW-dL-THY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="UJ6-HM-0xa" id="K2O-l5-gh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esn-9Y-ORk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-246"/>
        </scene>
        <!--Detail-->
        <scene sceneID="pZJ-lk-OSZ">
            <objects>
                <viewController title="Detail" id="xKs-5Q-XTF" customClass="GodDetailViewController" customModule="takachiho_go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWe-aj-7EM"/>
                        <viewControllerLayoutGuide type="bottom" id="nVC-go-Zdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQy-0T-BWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="神様" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MkI-lg-dLj">
                                <rect key="frame" x="16" y="28" width="343" height="26"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Z2m-p3-BK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question" translatesAutoresizingMaskIntoConstraints="NO" id="BuF-Kh-j9k">
                                <rect key="frame" x="16" y="62" width="343" height="240"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="cB0-gr-nac"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib3-xl-brT">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPushed:" destination="xKs-5Q-XTF" eventType="touchUpInside" id="1pb-Tu-5q8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't found the god yet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ4-Cd-Mnx">
                                <rect key="frame" x="16" y="310" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="K0b-iO-UFs"/>
                                    <constraint firstAttribute="height" constant="21" id="hrK-7i-3Lo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5C-EV-QwV">
                                <rect key="frame" x="16" y="339" width="343" height="308"/>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JZ4-Cd-Mnx" firstAttribute="top" secondItem="BuF-Kh-j9k" secondAttribute="bottom" constant="8" id="62i-3d-zlE"/>
                            <constraint firstItem="JZ4-Cd-Mnx" firstAttribute="trailing" secondItem="jQy-0T-BWI" secondAttribute="trailingMargin" id="7EG-YF-ZgU"/>
                            <constraint firstItem="ib3-xl-brT" firstAttribute="leading" secondItem="jQy-0T-BWI" secondAttribute="leadingMargin" id="9Pw-g2-fZC"/>
                            <constraint firstItem="BuF-Kh-j9k" firstAttribute="top" secondItem="MkI-lg-dLj" secondAttribute="bottom" constant="8" id="Fo5-Ct-TeN"/>
                            <constraint firstItem="JZ4-Cd-Mnx" firstAttribute="leading" secondItem="jQy-0T-BWI" secondAttribute="leadingMargin" id="GPS-yy-AjW"/>
                            <constraint firstItem="MkI-lg-dLj" firstAttribute="trailing" secondItem="jQy-0T-BWI" secondAttribute="trailingMargin" id="HHP-rz-cw4"/>
                            <constraint firstItem="nVC-go-Zdv" firstAttribute="top" secondItem="C5C-EV-QwV" secondAttribute="bottom" constant="20" id="KfO-rc-PZ6"/>
                            <constraint firstItem="BuF-Kh-j9k" firstAttribute="leading" secondItem="jQy-0T-BWI" secondAttribute="leadingMargin" id="Llq-5U-GP4"/>
                            <constraint firstItem="ib3-xl-brT" firstAttribute="top" secondItem="EWe-aj-7EM" secondAttribute="bottom" id="P5T-Nj-UIs"/>
                            <constraint firstItem="MkI-lg-dLj" firstAttribute="leading" secondItem="jQy-0T-BWI" secondAttribute="leadingMargin" id="UWs-r3-bnn"/>
                            <constraint firstItem="C5C-EV-QwV" firstAttribute="top" secondItem="JZ4-Cd-Mnx" secondAttribute="bottom" constant="8" id="dd2-zQ-En2"/>
                            <constraint firstItem="MkI-lg-dLj" firstAttribute="top" secondItem="EWe-aj-7EM" secondAttribute="bottom" constant="8" id="duh-Nn-bMB"/>
                            <constraint firstItem="C5C-EV-QwV" firstAttribute="leading" secondItem="jQy-0T-BWI" secondAttribute="leadingMargin" id="n4s-Jj-Dc0"/>
                            <constraint firstItem="BuF-Kh-j9k" firstAttribute="trailing" secondItem="jQy-0T-BWI" secondAttribute="trailingMargin" id="rjv-h4-cea"/>
                            <constraint firstItem="C5C-EV-QwV" firstAttribute="trailing" secondItem="jQy-0T-BWI" secondAttribute="trailingMargin" id="vKm-PI-ouc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="sMF-Vn-QX0"/>
                    <connections>
                        <outlet property="desc1Label" destination="JZ4-Cd-Mnx" id="B0a-yH-I7p"/>
                        <outlet property="desc2Label" destination="C5C-EV-QwV" id="CMR-X3-xik"/>
                        <outlet property="imageView" destination="BuF-Kh-j9k" id="1YI-rI-95E"/>
                        <outlet property="titleLabel" destination="MkI-lg-dLj" id="juZ-kA-thq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fl-cz-gOp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="-246.02698650674665"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="22" height="18"/>
        <image name="Question" width="32" height="32"/>
        <image name="Target" width="32" height="32"/>
        <image name="tab-credit" width="30" height="30"/>
        <image name="tab-god" width="30" height="30"/>
        <image name="tab-shrine" width="30" height="30"/>
    </resources>
</document>
